<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="083df096e3644c27b42f24447a5a1e82" Name="Diagram1">
        <EntityTypeShape EntityType="MarketPlaceModel.Address" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.Basket" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.Category" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.Client" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.Employee" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.Order" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.PhotoProduct" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.Product" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.ProductList" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.Salesman" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.Status" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.User" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="MarketPlaceModel.FK_Order_Address" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_Basket_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_Order_Basket1" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_ProductList_Basket" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_Product_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_PhotoProduct_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_Product_Salesman1" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_Product_Status1" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_ProductList_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_Salesman_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>