<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b95ae9ef5a94e219486a4eca022c275" Name="Diagram1">
        <EntityTypeShape EntityType="MarketPlaceModel.Address" Width="1.5" PointX="3" PointY="16.375" />
        <EntityTypeShape EntityType="MarketPlaceModel.Basket" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="MarketPlaceModel.Category" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="MarketPlaceModel.Client" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="MarketPlaceModel.Employee" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="MarketPlaceModel.Order" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="MarketPlaceModel.PhotoProduct" Width="1.5" PointX="7.5" PointY="0.875" />
        <EntityTypeShape EntityType="MarketPlaceModel.Product" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="MarketPlaceModel.ProductList" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="MarketPlaceModel.ProductListOrder" Width="1.5" PointX="7.5" PointY="7.875" />
        <EntityTypeShape EntityType="MarketPlaceModel.Salesman" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="MarketPlaceModel.Status" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="MarketPlaceModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="1" />
        <EntityTypeShape EntityType="MarketPlaceModel.User" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="MarketPlaceModel.FK_Order_Address" />
        <AssociationConnector Association="MarketPlaceModel.FK_Basket_Client" />
        <AssociationConnector Association="MarketPlaceModel.FK_ProductList_Basket" />
        <AssociationConnector Association="MarketPlaceModel.FK_Product_Category1" />
        <AssociationConnector Association="MarketPlaceModel.FK_Client_User" />
        <AssociationConnector Association="MarketPlaceModel.FK_Order_Client" />
        <AssociationConnector Association="MarketPlaceModel.FK_Employee_User" />
        <AssociationConnector Association="MarketPlaceModel.FK_ProductListOrder_Order" />
        <AssociationConnector Association="MarketPlaceModel.FK_PhotoProduct_Product1" />
        <AssociationConnector Association="MarketPlaceModel.FK_Product_Salesman1" />
        <AssociationConnector Association="MarketPlaceModel.FK_Product_Status1" />
        <AssociationConnector Association="MarketPlaceModel.FK_ProductList_Product" />
        <AssociationConnector Association="MarketPlaceModel.FK_ProductListOrder_Product" />
        <AssociationConnector Association="MarketPlaceModel.FK_Salesman_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>