<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df2814c5f2164edf9612bbd7148a6fbd" Name="Diagram1">
        <EntityTypeShape EntityType="MarketPlaceModel.Address" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.Basket" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.Category" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.Client" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.Employee" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.Order" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.PhotoProduct" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.Product" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.ProductList" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.Salesman" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.Status" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.User" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.ProductListOrder" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="MarketPlaceModel.FK_Order_Address" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_Basket_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_Order_Basket1" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_ProductList_Basket" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_Product_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_ProductListOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_PhotoProduct_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_Product_Salesman1" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_Product_Status1" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_ProductList_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_ProductListOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_Salesman_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>